---
- name: Configurar servidor web (Nginx + Node Exporter)
  hosts: web
  become: yes
  tasks:
    - name: Actualizar paquetes
      apt:
        update_cache: yes

    - name: Instalar Nginx y wget
      apt:
        name:
          - nginx
          - wget
        state: present

    - name: Crear página HTML de prueba
      copy:
        dest: /var/www/html/index.html
        content: |
          <html>
            <body>
              <h1>Nginx en vagrant-webserver</h1>
              <p>IP: 192.168.56.102</p>
            </body>
          </html>

    - name: Habilitar y arrancar Nginx
      service:
        name: nginx
        state: started
        enabled: yes

    # Node Exporter
    - name: Descargar Node Exporter
      get_url:
        url: https://github.com/prometheus/node_exporter/releases/download/v1.6.1/node_exporter-1.6.1.linux-amd64.tar.gz
        dest: /tmp/node_exporter.tar.gz

    - name: Extraer Node Exporter directamente en /usr/local/bin
      unarchive:
        src: /tmp/node_exporter.tar.gz
        dest: /usr/local/bin/
        remote_src: yes
        extra_opts: [--strip-components=1]
        mode: '0755'

    - name: Crear usuario node_exporter
      user:
        name: node_exporter
        shell: /usr/sbin/nologin
        system: yes
        create_home: no

    - name: Crear servicio systemd para Node Exporter
      copy:
        dest: /etc/systemd/system/node_exporter.service
        content: |
          [Unit]
          Description=Node Exporter
          Wants=network-online.target
          After=network-online.target

          [Service]
          User=node_exporter
          Group=node_exporter
          Type=simple
          ExecStart=/usr/local/bin/node_exporter

          [Install]
          WantedBy=multi-user.target
        owner: root
        group: root
        mode: '0644'

    - name: Recargar systemd y habilitar Node Exporter
      shell: |
        systemctl daemon-reload
        systemctl enable node_exporter
        systemctl restart node_exporter


- name: Configurar servidor de monitoreo (Prometheus + Grafana)
  hosts: monitor
  become: yes
  tasks:
    - name: Instalar dependencias
      apt:
        name:
          - wget
          - curl
          - gnupg
          - apt-transport-https
          - ca-certificates
        state: present
        update_cache: yes

    # Prometheus
    - name: Descargar Prometheus
      get_url:
        url: https://github.com/prometheus/prometheus/releases/download/v2.48.0/prometheus-2.48.0.linux-amd64.tar.gz
        dest: /tmp/prometheus.tar.gz

    - name: Extraer Prometheus
      unarchive:
        src: /tmp/prometheus.tar.gz
        dest: /tmp
        remote_src: yes

    - name: Copiar binarios de Prometheus
      copy:
        src: /tmp/prometheus-2.48.0.linux-amd64/prometheus
        dest: /usr/local/bin/prometheus
        mode: '0755'
        remote_src: yes

    - name: Copiar promtool
      copy:
        src: /tmp/prometheus-2.48.0.linux-amd64/promtool
        dest: /usr/local/bin/promtool
        mode: '0755'
        remote_src: yes

    - name: Crear usuario prometheus
      user:
        name: prometheus
        shell: /usr/sbin/nologin
        system: yes
        create_home: no

    - name: Crear carpetas de configuración
      file:
        path: "{{ item }}"
        state: directory
        owner: prometheus
        group: prometheus
      loop:
        - /etc/prometheus
        - /var/lib/prometheus

    - name: Crear archivo de configuración de Prometheus
      copy:
        dest: /etc/prometheus/prometheus.yml
        content: |
          global:
            scrape_interval: 15s
          scrape_configs:
            - job_name: 'prometheus'
              static_configs:
                - targets: ['localhost:9090']
            - job_name: 'node_exporter'
              static_configs:
                - targets: ['192.168.56.102:9100']
        owner: prometheus
        group: prometheus
        mode: '0644'

    - name: Crear servicio systemd para Prometheus
      copy:
        dest: /etc/systemd/system/prometheus.service
        content: |
          [Unit]
          Description=Prometheus Monitoring
          Wants=network-online.target
          After=network-online.target

          [Service]
          User=prometheus
          Group=prometheus
          Type=simple
          ExecStart=/usr/local/bin/prometheus \
            --config.file=/etc/prometheus/prometheus.yml \
            --storage.tsdb.path=/var/lib/prometheus

          [Install]
          WantedBy=multi-user.target
        owner: root
        group: root
        mode: '0644'

    - name: Recargar systemd y habilitar Prometheus
      shell: |
        systemctl daemon-reload
        systemctl enable prometheus
        systemctl restart prometheus

    # Grafana
    - name: Instalar Grafana GPG key
      apt_key:
        url: https://packages.grafana.com/gpg.key
        state: present

    - name: Añadir repositorio Grafana
      copy:
        dest: /etc/apt/sources.list.d/grafana.list
        content: "deb https://packages.grafana.com/oss/deb stable main"
        owner: root
        group: root
        mode: '0644'

    - name: Instalar Grafana
      apt:
        name: grafana
        state: present
        update_cache: yes

    - name: Habilitar y arrancar Grafana
      shell: |
        systemctl daemon-reload
        systemctl enable grafana-server
        systemctl restart grafana-server
